<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
	p,
	h3 {
		padding: 0;
		margin: 0;
	}

	#container {
		width: 50%;
		margin: 0 auto;
	}

	.time-line {
		position: relative;
		padding: 1em;
		border-left-width: 3px;
		border-left-color: #515151;
		border-left-style: solid;
		background-color: #F0F0F0;
		transition: border-left-width .3s;
	}

	.time-line:hover {
		border-left-width: 9px;
	}

	.time-ill {
		position: absolute;
		left: -6em;
		font-size: .8em;
	}

	.group {
		width: 230px;
		height: 110px;
		box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .5);
		background-image: url('./cover-demo.jpg');
		background-size: cover;
		border-radius: 5px;
		background-position: 0 0;
		color: white;
		transition: transform .3s ease;
	}

	.group:hover {
		box-shadow: 0 5px 6px 0 rgba(0, 0, 0, .5);
		transform: translateY(-3px);
	}
	
	.group > h3,
	.group > p {
		padding-left: 10px;
	}

	.group > h3 {
		padding-top: 8px;
		padding-bottom: 4px;
		font-size: 20px;
		font-weight: lighter;
	}

	.group > p {
		font-size: 17px;
	}

	.test {
		height: 100px;
		font-size: 2em;
		color: white;
		background-color: green;
		transition: all .5s ease;
	}

	.test:hover {
		color: green;
		background-color: white;
	}
	</style>
</head>
<body>
	<div id="container">
		<div class="time-line">
			<span class="time-ill">2017.7.13</span>
			<p>reading advanced design</p>
		</div>
	</div>

	<div class="group">
		<h3>qiqiao fe</h3>
		<p>l love learning</p>
	</div>

	<div class="test">
		me and me
	</div>
	<script type="text/javascript">
	</script>
</body>
</html>